{
  "name": "@octoherd/script-delete-repository",
  "version": "0.0.0-development",
  "type": "module",
  "exports": "./script.js",
  "bin": {
    "octoherd-script-delete-repository": "./cli.js"
  },
  "description": "An Octoherd script to delete repositories",
  "scripts": {
    "start": "node cli.js",
    "test": "node script.js"
  },
  "repository": "https://github.com/octoherd/script-delete-repository",
  "keywords": [
    "octoherd-script"
  ],
  "author": "Gregor Martynus (https://dev.to/gr2m)",
  "license": "ISC",
  "dependencies": {
    "@octoherd/cli": "^3.2.0"
  },
  "devDependencies": {},
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
